In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("placement.csv")

In [3]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sl_no           215 non-null    int64
 1   gender          215 non-null    object
 2   ssc_p           215 non-null    float64
 3   ssc_b           215 non-null    object
 4   hsc_p           215 non-null    float64
 5   hsc_b           215 non-null    object
 6   hsc_s           215 non-null    object
 7   degree_p        215 non-null    float64
 8   degree_t        215 non-null    object
 9   workex          215 non-null    object
 10  etest_p         215 non-null    float64
 11  specialisation  215 non-null    object
 12  mba_p           215 non-null    float64
 13  status          215 non-null    object
 14  salary          148 non-null    float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [5]:
dataset.columns

Index(['sl_no', 'gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s',
       'degree_p', 'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p',
       'status', 'salary'],
      dtype='object')

In [6]:
dataset.dtypes

sl_no               int64
gender             object
ssc_p             float64
ssc_b              object
hsc_p             float64
hsc_b              object
hsc_s              object
degree_p          float64
degree_t           object
workex             object
etest_p           float64
specialisation     object
mba_p             float64
status             object
salary            float64
dtype: object

In [7]:
dataset["gender"].dtype

dtype('O')

In [8]:
dataset.select_dtypes(include="O")

,gender,ssc_b,hsc_b,hsc_s,degree_t,workex,specialisation,status
0,M,Others,Others,Commerce,Sci&Tech,No,Mkt&HR,Placed
1,M,Central,Others,Science,Sci&Tech,Yes,Mkt&Fin,Placed
2,M,Central,Central,Arts,Comm&Mgmt,No,Mkt&Fin,Placed
3,M,Central,Central,Science,Sci&Tech,No,Mkt&HR,Not Placed
4,M,Central,Central,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
...,...,...,...,...,...,...,...,...
210,M,Others,Others,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
211,M,Others,Others,Science,Sci&Tech,No,Mkt&Fin,Placed
212,M,Others,Others,Commerce,Comm&Mgmt,Yes,Mkt&Fin,Placed
213,F,Others,Others,Commerce,Comm&Mgmt,No,Mkt&HR,Placed
214,M,Central,Others,Science,Comm&Mgmt,No,Mkt&HR,Not Placed

In [9]:
dataset.ndim

2

In [10]:
dataset.shape

(215, 15)

In [11]:
# to display quantitative and qualitative columns in a separate list
# create an empty list for quan and qual
quan=[]
qual=[]
# Check columns one by one using for loop
for columnName in dataset.columns:
    if(dataset[columnName].dtype=="O"):
        qual.append(columnName)
    else:
        quan.append(columnName)
print(quan)
print(qual)

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']
['gender', 'ssc_b', 'hsc_b', 'hsc_s', 'degree_t', 'workex', 'specialisation', 'status']

In [12]:
# having the above code in a single function by passing the dataset as parameter
def quanqual(dataset):
    quan=[]
    qual=[]
    # Check columns one by one using for loop
    for columnName in dataset.columns:
        if(dataset[columnName].dtype=="O"):
            qual.append(columnName)
        else:
            quan.append(columnName)
    return quan,qual

In [13]:
quan,qual= quanqual(dataset)

In [14]:
print(quan)
print(qual)

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']
['gender', 'ssc_b', 'hsc_b', 'hsc_s', 'degree_t', 'workex', 'specialisation', 'status']

In [15]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

# Central Tendency

In [16]:
import numpy as np

In [17]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [18]:
# mean, median and mode for single value
float(dataset["ssc_p"]. mean())

67.30339534883721

In [19]:
dataset["ssc_p"].median()

np.float64(67.0)

In [20]:
float(dataset["ssc_p"].median())

67.0

In [21]:
dataset["ssc_p"].mode()[0]

np.float64(62.0)

In [22]:
float(dataset["ssc_p"].mode()[0])

62.0

In [23]:
dataset.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

# To display mean, median, mode for the given dataset

In [24]:
descriptive= pd.DataFrame()

In [25]:
descriptive

Empty DataFrame
Columns: []
Index: []

In [26]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode"])
descriptive

Empty DataFrame
Columns: []
Index: [Mean, Median, Mode]

In [27]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode"], columns=quan)
descriptive

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
Mean     NaN   NaN   NaN      NaN     NaN   NaN    NaN
Median   NaN   NaN   NaN      NaN     NaN   NaN    NaN
Mode     NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [28]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode"], columns=quan)
for columnName in quan:
#change the code as per suggestion popped up in the warning message
    # instead of df[columnName][rowindexer] using df.loc[row indexer, "columnName"]=Value as shown below
    descriptive.loc["Mean",columnName] = dataset[columnName].mean()
    descriptive.loc["Median",columnName]=dataset[columnName].median()
    descriptive.loc["Mode",columnName]=dataset[columnName].mode()[0]

In [29]:
descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0

In [30]:
# to calculate Percentile
percentile_10 = np.percentile(dataset["ssc_p"],10)
percentile_25 = np.percentile(dataset["ssc_p"],25)
percentile_50 = np.percentile(dataset["ssc_p"],50)
percentile_75 = np.percentile(dataset["ssc_p"],75)
print(percentile_10,
      "\n",percentile_25,
      "\n", percentile_50,
      "\n",percentile_75)

52.0
 60.599999999999994
 67.0
 75.7

In [31]:
# to calculate percentile for placement dataset
# define the table rows and columns
descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","Q4:100%"],columns=quan)
descriptive

        sl_no ssc_p hsc_p degree_p etest_p mba_p salary
Mean      NaN   NaN   NaN      NaN     NaN   NaN    NaN
Median    NaN   NaN   NaN      NaN     NaN   NaN    NaN
Mode      NaN   NaN   NaN      NaN     NaN   NaN    NaN
Q1:25%    NaN   NaN   NaN      NaN     NaN   NaN    NaN
Q2:50%    NaN   NaN   NaN      NaN     NaN   NaN    NaN
Q3:75%    NaN   NaN   NaN      NaN     NaN   NaN    NaN
Q4:100%   NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [32]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%"],columns=quan)
# using for loop to update required values for each column value from quan
for columnName in quan:
     descriptive.loc["Mean",columnName] = dataset[columnName].mean()
     descriptive.loc["Median",columnName] = dataset[columnName].median() 
     descriptive.loc["Mode",columnName] = dataset[columnName].mode()[0]
     descriptive.loc["Q1:25%",columnName] = dataset.describe()[columnName]["25%"]
     descriptive.loc["Q2:50%",columnName] = dataset.describe()[columnName]["50%"]
     descriptive.loc["Q3:75%",columnName] =  dataset.describe()[columnName]["75%"]
     descriptive.loc["Q4:100%",columnName] =  dataset.describe()[columnName]["max"]
     descriptive.loc["99%",columnName] =  np.percentile(dataset[columnName],99)

In [33]:
descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
99%,212.86,87.0,91.86,83.86,97.0,76.1142,NaN
Q4:100%,215.0,89.4,97.7,91.0,98.0,77.89,940000.0

# Lower and Upper bound

In [34]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%","IQR","1.5rule","Lower","Upper","Min","Max"],columns=quan)
# using for loop to update required values for each column value from quan
for columnName in quan:
     descriptive.loc["Mean",columnName] = dataset[columnName].mean()
     descriptive.loc["Median",columnName] = dataset[columnName].median() 
     descriptive.loc["Mode",columnName] = dataset[columnName].mode()[0]
     descriptive.loc["Q1:25%",columnName] = dataset.describe()[columnName]["25%"]
     descriptive.loc["Q2:50%",columnName] = dataset.describe()[columnName]["50%"]
     descriptive.loc["Q3:75%",columnName] =  dataset.describe()[columnName]["75%"]
     descriptive.loc["Q4:100%",columnName] =  dataset.describe()[columnName]["max"]
     descriptive.loc["99%",columnName] =  np.percentile(dataset[columnName],99)
     descriptive.loc["IQR",columnName] = descriptive[columnName]["Q3:75%"] - descriptive[columnName]["Q1:25%"]
     descriptive.loc["1.5rule",columnName] = 1.5*descriptive[columnName]["IQR"]
     descriptive.loc["Lower",columnName] = descriptive[columnName]["Q1:25%"] - descriptive[columnName]["1.5rule"]
     descriptive.loc["Upper",columnName] = descriptive[columnName]["Q3:75%"] + descriptive[columnName]["1.5rule"] 
     descriptive.loc["Min",columnName] =  dataset.describe()[columnName]["min"]
     descriptive.loc["Max",columnName] =  dataset.describe()[columnName]["max"]

In [35]:
descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
99%,212.86,87.0,91.86,83.86,97.0,76.1142,NaN
Q4:100%,215.0,89.4,97.7,91.0,98.0,77.89,940000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
Lower,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
Upper,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
Min,1.0,40.89,37.0,50.0,50.0,51.21,200000.0
Max,215.0,89.4,97.7,91.0,98.0,77.89,940000.0

# Outlier detection

In [36]:
lower = []
upper = []
for columnName in quan:
    if(descriptive[columnName]["Min"]<descriptive[columnName]["Lower"]):
        lower.append(columnName)
    if(descriptive[columnName]["Max"]>descriptive[columnName]["Upper"]):
        upper.append(columnName)

In [37]:
lower

['hsc_p']

In [38]:
upper

['hsc_p', 'degree_p', 'salary']

In [39]:
descriptive.loc["Lower",columnName]

np.float64(150000.0)

# Replacing outliers with lower and upper range

In [40]:
for columnName in lower:
    dataset.loc[dataset[columnName] < descriptive.loc["Lower", columnName], columnName] = descriptive.loc["Lower", columnName]
for columnName in upper:
      dataset.loc[dataset[columnName]>descriptive.loc["Upper",columnName], columnName]=descriptive.loc["Upper", columnName]

In [41]:
#After the above code execution run the Outlier detection so the recent values will be updated

In [42]:
# run the below code to check any lower bound and upper bound outlier are still available in the dataset

In [43]:
lower = []
upper = []
for columnName in quan:
    if(descriptive[columnName]["Min"]<descriptive[columnName]["Lower"]):
        lower.append(columnName)
    if(descriptive[columnName]["Max"]>descriptive[columnName]["Upper"]):
        upper.append(columnName)

In [44]:
lower

['hsc_p']

In [45]:
upper

['hsc_p', 'degree_p', 'salary']

# frequency, relative frequency and cumsum for ssc_p column

In [46]:
freq_table = pd.DataFrame(columns=["Unique_values","frequency","relative_frequency","cumsum"])

In [47]:
freq_table

Empty DataFrame
Columns: [Unique_values, frequency, relative_frequency, cumsum]
Index: []

In [48]:
freq_table["Unique_values"] = dataset["ssc_p"].value_counts().index
freq_table["frequency"] = dataset["ssc_p"].value_counts().values
freq_table["relative_frequency"] = (freq_table["frequency"]/103)
freq_table["cumsum"] = freq_table["relative_frequency"].cumsum()

In [49]:
freq_table

     Unique_values  frequency  relative_frequency    cumsum
0            62.00         11            0.106796  0.106796
1            63.00         10            0.097087  0.203883
2            67.00          9            0.087379  0.291262
3            73.00          9            0.087379  0.378641
4            52.00          9            0.087379  0.466019
..             ...        ...                 ...       ...
98           55.68          1            0.009709  2.048544
99           41.00          1            0.009709  2.058252
100          83.33          1            0.009709  2.067961
101          43.00          1            0.009709  2.077670
102          80.60          1            0.009709  2.087379

[103 rows x 4 columns]

In [50]:
freq_table

     Unique_values  frequency  relative_frequency    cumsum
0            62.00         11            0.106796  0.106796
1            63.00         10            0.097087  0.203883
2            67.00          9            0.087379  0.291262
3            73.00          9            0.087379  0.378641
4            52.00          9            0.087379  0.466019
..             ...        ...                 ...       ...
98           55.68          1            0.009709  2.048544
99           41.00          1            0.009709  2.058252
100          83.33          1            0.009709  2.067961
101          43.00          1            0.009709  2.077670
102          80.60          1            0.009709  2.087379

[103 rows x 4 columns]

 # function for displaying unique_values, frequency, relative frequency and cummulative sum for given column

In [51]:
def freqtable(columnName,dataset):
    freq_table = pd.DataFrame(columns=["Unique_values","frequency","relative_frequency","cumsum"])
    freq_table["Unique_values"] = dataset[columnName].value_counts().index
    freq_table["frequency"] = dataset[columnName].value_counts().values
    freq_table["relative_frequency"] = (freq_table["frequency"]/dataset[columnName].count())
    # dividing it  by dataset[columnName].count() will update the count according to number of values in the column instead of specify it explicitly
    freq_table["cumsum"] = freq_table["relative_frequency"].cumsum()
    return freq_table

In [52]:
freqtable("hsc_p",dataset)

    Unique_values  frequency  relative_frequency    cumsum
0           63.00         14            0.065116  0.065116
1           62.00         12            0.055814  0.120930
2           67.00          9            0.041860  0.162791
3           60.00          9            0.041860  0.204651
4           70.00          8            0.037209  0.241860
..            ...        ...                 ...       ...
86          65.50          1            0.004651  0.981395
87          77.60          1            0.004651  0.986047
88          70.20          1            0.004651  0.990698
89          61.40          1            0.004651  0.995349
90          61.33          1            0.004651  1.000000

[91 rows x 4 columns]

In [53]:
freqtable("salary",dataset)

    Unique_values  frequency  relative_frequency    cumsum
0        300000.0         22            0.148649  0.148649
1        250000.0         18            0.121622  0.270270
2        240000.0         15            0.101351  0.371622
3        390000.0         15            0.101351  0.472973
4        260000.0          7            0.047297  0.520270
5        200000.0          6            0.040541  0.560811
6        360000.0          6            0.040541  0.601351
7        265000.0          6            0.040541  0.641892
8        275000.0          5            0.033784  0.675676
9        220000.0          5            0.033784  0.709459
10       270000.0          4            0.027027  0.736486
11       210000.0          4            0.027027  0.763514
12       350000.0          3            0.020270  0.783784
13       216000.0          3            0.020270  0.804054
14       204000.0          2            0.013514  0.817568
15       236000.0          2            0.013514  0.831081
16       230000.0          2            0.013514  0.844595
17       280000.0          2            0.013514  0.858108
18       218000.0          2            0.013514  0.871622
19       252000.0          2            0.013514  0.885135
20       276000.0          2            0.013514  0.898649
21       320000.0          1            0.006757  0.905405
22       278000.0          1            0.006757  0.912162
23       231000.0          1            0.006757  0.918919
24       287000.0          1            0.006757  0.925676
25       268000.0          1            0.006757  0.932432
26       336000.0          1            0.006757  0.939189
27       380000.0          1            0.006757  0.945946
28       225000.0          1            0.006757  0.952703
29       233000.0          1            0.006757  0.959459
30       340000.0          1            0.006757  0.966216
31       255000.0          1            0.006757  0.972973
32       285000.0          1            0.006757  0.979730
33       290000.0          1            0.006757  0.986486
34       264000.0          1            0.006757  0.993243
35       295000.0          1            0.006757  1.000000

# function to display univariate analysis for a dataset

In [54]:
def univariate(dataset,quan):
    descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%","IQR",
                                "1.5rule","Lower","Upper","Min","Max"],columns=quan)
    # using for loop to update required values for each column value from quan
    for columnName in quan:
        descriptive.loc["Mean",columnName] = dataset[columnName].mean()
        descriptive.loc["Median",columnName] = dataset[columnName].median() 
        descriptive.loc["Mode",columnName] = dataset[columnName].mode()[0]
        descriptive.loc["Q1:25%",columnName] = dataset.describe()[columnName]["25%"]
        descriptive.loc["Q2:50%",columnName] = dataset.describe()[columnName]["50%"]
        descriptive.loc["Q3:75%",columnName] =  dataset.describe()[columnName]["75%"]
        descriptive.loc["Q4:100%",columnName] =  dataset.describe()[columnName]["max"]
        descriptive.loc["99%",columnName] =  np.percentile(dataset[columnName],99)
        descriptive.loc["IQR",columnName] = descriptive[columnName]["Q3:75%"] - descriptive[columnName]["Q1:25%"]
        descriptive.loc["1.5rule",columnName] = 1.5*descriptive[columnName]["IQR"]
        descriptive.loc["Lower",columnName] = descriptive[columnName]["Q1:25%"] - descriptive[columnName]["1.5rule"]
        descriptive.loc["Upper",columnName] = descriptive[columnName]["Q3:75%"] + descriptive[columnName]["1.5rule"] 
        descriptive.loc["Min",columnName] =  dataset.describe()[columnName]["min"]
        descriptive.loc["Max",columnName] =  dataset.describe()[columnName]["max"]
    return descriptive

In [55]:
univariate(dataset,quan)

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.334744,66.358558,72.100558,62.278186,277648.648649
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
99%,212.86,87.0,91.129,83.86,97.0,76.1142,NaN
Q4:100%,215.0,89.4,91.15,88.5,98.0,77.89,390000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
Lower,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
Upper,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
Min,1.0,40.89,42.75,50.0,50.0,51.21,200000.0
Max,215.0,89.4,91.15,88.5,98.0,77.89,390000.0

# function for checking columns having lower and upper bound outliers

In [56]:
def outliercolumns(quan,descriptive):
    lower = []
    upper = []
    for columnName in quan:
        if(descriptive[columnName]["Min"]<descriptive[columnName]["Lower"]):
            lower.append(columnName)
        if(descriptive[columnName]["Max"]>descriptive[columnName]["Upper"]):
            upper.append(columnName)
    return lower, upper

In [57]:
lower,upper=outliercolumns(quan,descriptive)
print(lower,"\n",upper)

['hsc_p']
 ['hsc_p', 'degree_p', 'salary']

# Function for replacing the outliers with lower bound/upper bound range in the dataset

In [58]:
def replaceoutliers(dataset,descriptive,lower,upper,quan):
    for columnName in lower:
        dataset.loc[dataset[columnName] < descriptive.loc["Lower", columnName], columnName] = descriptive.loc["Lower", columnName]
    for columnName in upper:
        dataset.loc[dataset[columnName]>descriptive.loc["Upper",columnName], columnName]=descriptive.loc["Upper", columnName]
    return univariate(dataset,quan)
# here we are returning the univariate analysis value to verify whether min, max values are updated based on lower and upper bound outlier

In [59]:
replaceoutliers(dataset,descriptive,lower,upper,quan)

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.334744,66.358558,72.100558,62.278186,277648.648649
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
99%,212.86,87.0,91.129,83.86,97.0,76.1142,NaN
Q4:100%,215.0,89.4,91.15,88.5,98.0,77.89,390000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
Lower,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
Upper,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
Min,1.0,40.89,42.75,50.0,50.0,51.21,200000.0
Max,215.0,89.4,91.15,88.5,98.0,77.89,390000.0